DATABASE_URL= # insert a postgresql database url local or serveless here. example: postgresql://username:password@localhost:5432/my_database?schema=public

NODE_ENV= # dev, test, production
PORT= # optional

JWT_SECRET= # secret key for jwt token

# if you are using an serveless database url, these environment variables are optional
POSTGRESQL_USERNAME= 
POSTGRESQL_PASSWORD= 
POSTGRESQL_DATABASE= 